<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="100" id="KGk-i7-Jjw" customClass="CommentCell" customModule="LovelyDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elise" translatesAutoresizingMaskIntoConstraints="NO" id="46f-HK-rrn" customClass="CornerImageView" customModule="LovelyDay" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-ao-Dt6">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Pku-kh-yQH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-ij-gs6">
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="tHq-mO-vE9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-37-f42">
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.19573317309999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdadadmakdm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-wJ-6IW">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ue8-ao-Dt6" firstAttribute="leading" secondItem="46f-HK-rrn" secondAttribute="trailing" constant="8" symbolic="YES" id="0bY-YD-duo"/>
                    <constraint firstItem="KVa-37-f42" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8LC-jH-Znh"/>
                    <constraint firstItem="RGT-ij-gs6" firstAttribute="top" secondItem="Ue8-ao-Dt6" secondAttribute="bottom" id="Ab4-KS-IkO"/>
                    <constraint firstItem="KVa-37-f42" firstAttribute="top" secondItem="46f-HK-rrn" secondAttribute="bottom" constant="51" id="B3P-Nm-KdS"/>
                    <constraint firstAttribute="trailing" secondItem="KVa-37-f42" secondAttribute="trailing" id="IWt-2I-bUW"/>
                    <constraint firstItem="RGT-ij-gs6" firstAttribute="trailing" secondItem="bbn-wJ-6IW" secondAttribute="trailing" id="Il8-6a-VM8"/>
                    <constraint firstItem="46f-HK-rrn" firstAttribute="top" secondItem="Ue8-ao-Dt6" secondAttribute="top" id="Iya-MO-PmB"/>
                    <constraint firstItem="Ue8-ao-Dt6" firstAttribute="trailing" secondItem="RGT-ij-gs6" secondAttribute="trailing" id="M1R-D3-Kfm"/>
                    <constraint firstItem="46f-HK-rrn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="OVL-QC-wXr"/>
                    <constraint firstItem="Ue8-ao-Dt6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SPs-YQ-qYs"/>
                    <constraint firstItem="46f-HK-rrn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="UxK-wr-oSR"/>
                    <constraint firstItem="46f-HK-rrn" firstAttribute="bottom" secondItem="RGT-ij-gs6" secondAttribute="bottom" id="cLa-K2-hjF"/>
                    <constraint firstItem="KVa-37-f42" firstAttribute="top" secondItem="bbn-wJ-6IW" secondAttribute="bottom" constant="7" id="fqO-Tr-5D3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KVa-37-f42" secondAttribute="bottom" constant="-8.5" id="hOI-Qv-uXi"/>
                    <constraint firstItem="bbn-wJ-6IW" firstAttribute="top" secondItem="RGT-ij-gs6" secondAttribute="bottom" constant="8" symbolic="YES" id="jRl-Oz-aGR"/>
                    <constraint firstItem="Ue8-ao-Dt6" firstAttribute="leading" secondItem="RGT-ij-gs6" secondAttribute="leading" id="qlK-G0-bbS"/>
                    <constraint firstItem="RGT-ij-gs6" firstAttribute="leading" secondItem="bbn-wJ-6IW" secondAttribute="leading" id="vnO-ok-te5"/>
                    <constraint firstItem="bbn-wJ-6IW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="48" id="xFa-mE-kVX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blackLineView" destination="KVa-37-f42" id="8oX-Fk-8WG"/>
                <outlet property="commentLabel" destination="bbn-wJ-6IW" id="cQ8-zU-MkK"/>
                <outlet property="iconImageView" destination="46f-HK-rrn" id="EJh-j3-pE5"/>
                <outlet property="nameLabel" destination="Ue8-ao-Dt6" id="X0c-73-lFG"/>
                <outlet property="timeLabel" destination="RGT-ij-gs6" id="UQv-LS-u9h"/>
            </connections>
            <point key="canvasLocation" x="276.5" y="430"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Elise" width="288" height="290"/>
    </resources>
</document>
