<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="handcraftCell" rowHeight="240" id="KGk-i7-Jjw" customClass="HandcraftCell" customModule="LovelyDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoD-QW-IhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匠人∙志" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-RG-hyb">
                                <rect key="frame" x="8" y="8" width="304" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fzn-Nm-TBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_s" translatesAutoresizingMaskIntoConstraints="NO" id="DSU-ou-mfJ" customClass="CornerImageView" customModule="LovelyDay" customModuleProvider="target">
                                <rect key="frame" x="130" y="29" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jGQ-Dy-SMy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王超辉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-9b-oM6">
                                <rect key="frame" x="8" y="97" width="304" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="mjD-bI-8Yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木活字还活着" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jee-P9-KKL">
                                <rect key="frame" x="8" y="123" width="304" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3d-RG-hyb" firstAttribute="centerX" secondItem="DSU-ou-mfJ" secondAttribute="centerX" id="5CS-BE-KkP"/>
                            <constraint firstItem="DSU-ou-mfJ" firstAttribute="top" secondItem="EoD-QW-IhR" secondAttribute="top" constant="29" id="BTL-ga-ad8"/>
                            <constraint firstItem="h3d-RG-hyb" firstAttribute="trailing" secondItem="EoD-QW-IhR" secondAttribute="trailingMargin" id="CH9-PY-nqw"/>
                            <constraint firstItem="h3d-RG-hyb" firstAttribute="top" secondItem="EoD-QW-IhR" secondAttribute="topMargin" id="Ebr-u7-blO"/>
                            <constraint firstAttribute="bottom" secondItem="jee-P9-KKL" secondAttribute="bottom" constant="69" id="LAr-K4-3oc"/>
                            <constraint firstItem="h3d-RG-hyb" firstAttribute="leading" secondItem="ifr-9b-oM6" secondAttribute="leading" id="LOO-Xj-roh"/>
                            <constraint firstItem="ifr-9b-oM6" firstAttribute="top" secondItem="DSU-ou-mfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="LZL-Cc-5PG"/>
                            <constraint firstItem="ifr-9b-oM6" firstAttribute="top" secondItem="h3d-RG-hyb" secondAttribute="bottom" constant="62" id="Z4B-ZM-WEf"/>
                            <constraint firstItem="ifr-9b-oM6" firstAttribute="trailing" secondItem="jee-P9-KKL" secondAttribute="trailing" id="hK9-Kz-3bs"/>
                            <constraint firstItem="ifr-9b-oM6" firstAttribute="leading" secondItem="jee-P9-KKL" secondAttribute="leading" id="kh1-Pm-TTX"/>
                            <constraint firstItem="ifr-9b-oM6" firstAttribute="trailing" secondItem="h3d-RG-hyb" secondAttribute="trailing" id="mOJ-Ml-IDr"/>
                            <constraint firstItem="h3d-RG-hyb" firstAttribute="leading" secondItem="EoD-QW-IhR" secondAttribute="leadingMargin" id="s9h-gd-A3V"/>
                            <constraint firstItem="jee-P9-KKL" firstAttribute="top" secondItem="ifr-9b-oM6" secondAttribute="bottom" constant="8" symbolic="YES" id="vff-cJ-DRQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EoD-QW-IhR" secondAttribute="trailing" id="HcZ-b0-HPZ"/>
                    <constraint firstItem="EoD-QW-IhR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fco-1F-WMD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EoD-QW-IhR" secondAttribute="bottom" constant="-0.5" id="sL4-pc-x6G"/>
                    <constraint firstItem="EoD-QW-IhR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="znT-h8-Htn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="headImageView" destination="DSU-ou-mfJ" id="OPS-Cq-JHs"/>
                <outlet property="nameLabel" destination="ifr-9b-oM6" id="sCZ-4y-OF9"/>
                <outlet property="titleLabel" destination="jee-P9-KKL" id="Uu3-uf-rMU"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo_s" width="68" height="68"/>
    </resources>
</document>
