<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeadViewController" customModule="LovelyDay" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageViews" destination="rth-Xl-Y0G" id="5fw-8f-0or"/>
                <outlet property="enterButton" destination="RFY-42-t7z" id="EIN-2g-s3R"/>
                <outlet property="secondBackImageView" destination="c9S-hq-gM4" id="1et-ty-5W2"/>
                <outlet property="threeBackImageView" destination="UXz-sr-K6w" id="8Vr-GQ-gyi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatLoginButton" destination="Aik-mR-xoC" id="21C-w8-caI"/>
                <outlet property="weiboLoginButton" destination="C3r-bp-xIP" id="5fU-YO-dqk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threepage" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-sr-K6w"/>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twopage" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-hq-gM4"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onepage" translatesAutoresizingMaskIntoConstraints="NO" id="rth-Xl-Y0G"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aik-mR-xoC">
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="M87-K2-8BN"/>
                        <constraint firstAttribute="height" constant="40" id="alf-0P-3Vx"/>
                    </constraints>
                    <state key="normal" title="        微信登录" backgroundImage="wwechat">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-bp-xIP">
                    <state key="normal" title="        微博登录" backgroundImage="wweibo">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puv-OS-4We">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFY-42-t7z">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IsL-Kt-frN"/>
                        <constraint firstAttribute="width" constant="153" id="afL-iI-HBk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="暂不登录，进入小日子">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rth-Xl-Y0G" firstAttribute="centerX" secondItem="RFY-42-t7z" secondAttribute="centerX" id="2Fm-MJ-Yey"/>
                <constraint firstItem="c9S-hq-gM4" firstAttribute="top" secondItem="UXz-sr-K6w" secondAttribute="top" id="BK1-Fw-ucE"/>
                <constraint firstItem="Aik-mR-xoC" firstAttribute="baseline" secondItem="C3r-bp-xIP" secondAttribute="firstBaseline" id="CRJ-9w-RJg"/>
                <constraint firstItem="C3r-bp-xIP" firstAttribute="baseline" secondItem="Aik-mR-xoC" secondAttribute="firstBaseline" id="GI9-0X-pOL"/>
                <constraint firstItem="puv-OS-4We" firstAttribute="top" secondItem="Aik-mR-xoC" secondAttribute="top" id="GLv-vE-e31"/>
                <constraint firstItem="rth-Xl-Y0G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ixm-0s-ymw"/>
                <constraint firstItem="C3r-bp-xIP" firstAttribute="top" secondItem="puv-OS-4We" secondAttribute="top" id="KSp-EH-qDN"/>
                <constraint firstItem="rth-Xl-Y0G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LA5-Ly-JdD"/>
                <constraint firstAttribute="trailing" secondItem="C3r-bp-xIP" secondAttribute="trailing" constant="27" id="Na7-Q2-1L6"/>
                <constraint firstItem="UXz-sr-K6w" firstAttribute="top" secondItem="rth-Xl-Y0G" secondAttribute="top" id="Rvh-nc-6cH"/>
                <constraint firstAttribute="bottom" secondItem="RFY-42-t7z" secondAttribute="bottom" constant="41" id="Uev-Xm-l4M"/>
                <constraint firstItem="Aik-mR-xoC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="Wao-AV-MeE"/>
                <constraint firstItem="puv-OS-4We" firstAttribute="bottom" secondItem="Aik-mR-xoC" secondAttribute="bottom" id="YLu-DZ-dWp"/>
                <constraint firstItem="C3r-bp-xIP" firstAttribute="leading" secondItem="puv-OS-4We" secondAttribute="trailing" constant="8" symbolic="YES" id="chz-kG-756"/>
                <constraint firstItem="c9S-hq-gM4" firstAttribute="leading" secondItem="UXz-sr-K6w" secondAttribute="leading" id="jUP-oH-IPK"/>
                <constraint firstItem="puv-OS-4We" firstAttribute="leading" secondItem="Aik-mR-xoC" secondAttribute="trailing" constant="8" symbolic="YES" id="l5q-WB-DO3"/>
                <constraint firstItem="RFY-42-t7z" firstAttribute="centerX" secondItem="puv-OS-4We" secondAttribute="centerX" id="mjV-9T-4Ta"/>
                <constraint firstItem="RFY-42-t7z" firstAttribute="top" secondItem="Aik-mR-xoC" secondAttribute="bottom" constant="27" id="o5X-gM-hV2"/>
                <constraint firstAttribute="bottom" secondItem="rth-Xl-Y0G" secondAttribute="bottom" id="oym-zW-kgG"/>
                <constraint firstAttribute="trailing" secondItem="rth-Xl-Y0G" secondAttribute="trailing" id="rDd-4k-48j"/>
                <constraint firstItem="UXz-sr-K6w" firstAttribute="leading" secondItem="rth-Xl-Y0G" secondAttribute="leading" id="sim-Yt-6Cl"/>
            </constraints>
            <point key="canvasLocation" x="212.5" y="358.5"/>
        </view>
    </objects>
    <resources>
        <image name="onepage" width="375" height="667"/>
        <image name="threepage" width="375" height="667"/>
        <image name="twopage" width="375" height="667"/>
        <image name="wwechat" width="103" height="33"/>
        <image name="wweibo" width="103" height="33"/>
    </resources>
</document>
