<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SetInfoView" customModule="LovelyDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-6V-Tfx">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-qc-oxK">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240384615383" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-TW-cRq">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-1H-qN6">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-J1-p0o">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-UE-cvu">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-Yz-oXB">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6M-Z4-FGC">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-75-eWm">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-Xt-qPD">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="Hvt-sp-o7A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-g4-TnJ">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="YLF-bD-cCd"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elise" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-6L-duK" customClass="CornerImageView" customModule="LovelyDay" customModuleProvider="target">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="NZl-xG-O3z"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidrh">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XIo-g4-TnJ" firstAttribute="trailing" secondItem="jdc-75-eWm" secondAttribute="trailingMargin" id="0FM-O8-zhB"/>
                                <constraint firstItem="mfa-Xt-qPD" firstAttribute="top" secondItem="jdc-75-eWm" secondAttribute="topMargin" id="3oZ-3y-h43"/>
                                <constraint firstItem="OTb-6L-duK" firstAttribute="centerY" secondItem="XIo-g4-TnJ" secondAttribute="centerY" id="6YL-qA-Cbg"/>
                                <constraint firstItem="XIo-g4-TnJ" firstAttribute="leading" secondItem="OTb-6L-duK" secondAttribute="trailing" constant="8" symbolic="YES" id="AIj-5P-RKy"/>
                                <constraint firstItem="mfa-Xt-qPD" firstAttribute="bottom" secondItem="jdc-75-eWm" secondAttribute="bottomMargin" id="Btf-kY-hKA"/>
                                <constraint firstItem="OTb-6L-duK" firstAttribute="top" secondItem="jdc-75-eWm" secondAttribute="top" constant="5" id="PQy-OG-M9F"/>
                                <constraint firstItem="mfa-Xt-qPD" firstAttribute="leading" secondItem="jdc-75-eWm" secondAttribute="leadingMargin" id="lyg-f8-aXW"/>
                                <constraint firstItem="mfa-Xt-qPD" firstAttribute="centerY" secondItem="OTb-6L-duK" secondAttribute="centerY" id="qPq-qh-20t"/>
                                <constraint firstItem="XIo-g4-TnJ" firstAttribute="top" secondItem="jdc-75-eWm" secondAttribute="top" constant="15" id="y2A-RB-7Oh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-vb-p7u">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-Dx-iye">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="8NL-Vn-XCA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FurElise" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27R-QZ-H4m">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-VB-lDE">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="B44-ew-JEU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="JLC-Dx-iye" firstAttribute="baseline" secondItem="27R-QZ-H4m" secondAttribute="baseline" id="AS8-UG-2L7"/>
                                <constraint firstItem="JLC-Dx-iye" firstAttribute="bottom" secondItem="OWu-vb-p7u" secondAttribute="bottomMargin" id="EPA-OO-17v"/>
                                <constraint firstItem="GSX-VB-lDE" firstAttribute="leading" secondItem="27R-QZ-H4m" secondAttribute="trailing" constant="8" symbolic="YES" id="HD9-nE-OLR"/>
                                <constraint firstItem="GSX-VB-lDE" firstAttribute="top" secondItem="OWu-vb-p7u" secondAttribute="top" constant="15" id="NfC-6T-Uf7"/>
                                <constraint firstItem="JLC-Dx-iye" firstAttribute="top" secondItem="OWu-vb-p7u" secondAttribute="topMargin" id="Q3E-33-PFP"/>
                                <constraint firstItem="JLC-Dx-iye" firstAttribute="leading" secondItem="OWu-vb-p7u" secondAttribute="leadingMargin" id="Uy2-Tr-9JZ"/>
                                <constraint firstItem="27R-QZ-H4m" firstAttribute="leading" secondItem="JLC-Dx-iye" secondAttribute="trailing" constant="8" symbolic="YES" id="rSM-Ct-GEW"/>
                                <constraint firstItem="GSX-VB-lDE" firstAttribute="trailing" secondItem="OWu-vb-p7u" secondAttribute="trailingMargin" id="sGf-5h-t1C"/>
                                <constraint firstItem="27R-QZ-H4m" firstAttribute="centerY" secondItem="GSX-VB-lDE" secondAttribute="centerY" id="ult-IL-0uL"/>
                                <constraint firstItem="JLC-Dx-iye" firstAttribute="firstBaseline" secondItem="27R-QZ-H4m" secondAttribute="firstBaseline" id="vC5-T8-FNR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-dC-z0g">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-a5-DMl">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="ToW-vv-SrR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-bF-YaZ">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="oln-PM-Ygu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A civilization is gone with wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-de-5dg">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5Du-a5-DMl" firstAttribute="bottom" secondItem="jhI-dC-z0g" secondAttribute="bottomMargin" id="7kI-Wz-Pk4"/>
                                <constraint firstItem="5Du-a5-DMl" firstAttribute="leading" secondItem="jhI-dC-z0g" secondAttribute="leadingMargin" id="AvY-os-P6z"/>
                                <constraint firstItem="5Du-a5-DMl" firstAttribute="firstBaseline" secondItem="r0E-de-5dg" secondAttribute="firstBaseline" id="Ega-iK-EYY"/>
                                <constraint firstItem="mVL-bF-YaZ" firstAttribute="leading" secondItem="r0E-de-5dg" secondAttribute="trailing" constant="8" symbolic="YES" id="H9M-wL-1tk"/>
                                <constraint firstItem="r0E-de-5dg" firstAttribute="leading" secondItem="5Du-a5-DMl" secondAttribute="trailing" constant="8" symbolic="YES" id="I7D-cr-hSi"/>
                                <constraint firstItem="5Du-a5-DMl" firstAttribute="baseline" secondItem="r0E-de-5dg" secondAttribute="baseline" id="Kwk-po-5V2"/>
                                <constraint firstItem="mVL-bF-YaZ" firstAttribute="top" secondItem="jhI-dC-z0g" secondAttribute="top" constant="15" id="Ygi-oc-bfW"/>
                                <constraint firstItem="r0E-de-5dg" firstAttribute="centerY" secondItem="mVL-bF-YaZ" secondAttribute="centerY" id="cTY-vm-SSK"/>
                                <constraint firstItem="5Du-a5-DMl" firstAttribute="top" secondItem="jhI-dC-z0g" secondAttribute="topMargin" id="kWH-It-kmS"/>
                                <constraint firstItem="mVL-bF-YaZ" firstAttribute="trailing" secondItem="jhI-dC-z0g" secondAttribute="trailingMargin" id="nYR-es-CGb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-NJ-JMY">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-et-wsN">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="qWW-Ov-mnb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="xKB-B7-NH8">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="786-0g-SdK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加邮箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auN-be-bNx">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ziq-et-wsN" firstAttribute="baseline" secondItem="auN-be-bNx" secondAttribute="baseline" id="BlJ-gb-P01"/>
                                <constraint firstItem="xKB-B7-NH8" firstAttribute="leading" secondItem="auN-be-bNx" secondAttribute="trailing" constant="8" symbolic="YES" id="CIb-in-q7B"/>
                                <constraint firstItem="ziq-et-wsN" firstAttribute="bottom" secondItem="rCo-NJ-JMY" secondAttribute="bottomMargin" id="Gge-JI-rQA"/>
                                <constraint firstItem="ziq-et-wsN" firstAttribute="firstBaseline" secondItem="auN-be-bNx" secondAttribute="firstBaseline" id="L74-sE-XEI"/>
                                <constraint firstItem="ziq-et-wsN" firstAttribute="top" secondItem="rCo-NJ-JMY" secondAttribute="topMargin" id="RQA-DR-yWN"/>
                                <constraint firstItem="auN-be-bNx" firstAttribute="leading" secondItem="ziq-et-wsN" secondAttribute="trailing" constant="8" symbolic="YES" id="YjC-Zz-UkP"/>
                                <constraint firstItem="ziq-et-wsN" firstAttribute="leading" secondItem="rCo-NJ-JMY" secondAttribute="leadingMargin" id="dDY-j1-qha"/>
                                <constraint firstItem="xKB-B7-NH8" firstAttribute="top" secondItem="rCo-NJ-JMY" secondAttribute="top" constant="15" id="e03-Jr-zgY"/>
                                <constraint firstItem="auN-be-bNx" firstAttribute="centerY" secondItem="xKB-B7-NH8" secondAttribute="centerY" id="gqF-T8-i4R"/>
                                <constraint firstItem="xKB-B7-NH8" firstAttribute="trailing" secondItem="rCo-NJ-JMY" secondAttribute="trailingMargin" id="urc-Oa-6Gc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-KA-oA5">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-fE-hqh">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="DE6-tK-nbc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-ym-F6r">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="J46-F4-Kvb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-S3-cFk">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="CQE-fE-hqh" firstAttribute="firstBaseline" secondItem="wsS-S3-cFk" secondAttribute="firstBaseline" id="5oa-Hw-Z13"/>
                                <constraint firstItem="CQE-fE-hqh" firstAttribute="leading" secondItem="gZM-KA-oA5" secondAttribute="leadingMargin" id="HkZ-mj-WEv"/>
                                <constraint firstItem="CQE-fE-hqh" firstAttribute="bottom" secondItem="gZM-KA-oA5" secondAttribute="bottomMargin" id="Nhf-27-heH"/>
                                <constraint firstItem="wsS-S3-cFk" firstAttribute="centerY" secondItem="fN3-ym-F6r" secondAttribute="centerY" id="Sj9-pS-hRW"/>
                                <constraint firstItem="fN3-ym-F6r" firstAttribute="top" secondItem="gZM-KA-oA5" secondAttribute="top" constant="15" id="TX5-kt-Tgn"/>
                                <constraint firstItem="wsS-S3-cFk" firstAttribute="leading" secondItem="gZM-KA-oA5" secondAttribute="leading" constant="72" id="WUp-nN-Ymr"/>
                                <constraint firstItem="CQE-fE-hqh" firstAttribute="baseline" secondItem="wsS-S3-cFk" secondAttribute="baseline" id="Yvb-C2-VNt"/>
                                <constraint firstItem="CQE-fE-hqh" firstAttribute="top" secondItem="gZM-KA-oA5" secondAttribute="topMargin" id="dPF-6C-rWS"/>
                                <constraint firstItem="fN3-ym-F6r" firstAttribute="trailing" secondItem="gZM-KA-oA5" secondAttribute="trailingMargin" id="eIi-R2-FsH"/>
                                <constraint firstItem="fN3-ym-F6r" firstAttribute="leading" secondItem="wsS-S3-cFk" secondAttribute="trailing" constant="8" symbolic="YES" id="k0u-jy-8Y1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTI-JU-Wog">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-Av-A0Z">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="Mdh-uJ-Y1C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-rk-GRH">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="N07-yj-6eE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-ns-GVC">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oOw-rk-GRH" firstAttribute="leading" secondItem="B6w-ns-GVC" secondAttribute="trailing" constant="8" symbolic="YES" id="545-Q1-FVI"/>
                                <constraint firstItem="YK6-Av-A0Z" firstAttribute="firstBaseline" secondItem="B6w-ns-GVC" secondAttribute="firstBaseline" id="5YR-pZ-RE2"/>
                                <constraint firstItem="oOw-rk-GRH" firstAttribute="top" secondItem="qTI-JU-Wog" secondAttribute="top" constant="15" id="6lD-PD-ru8"/>
                                <constraint firstItem="B6w-ns-GVC" firstAttribute="centerY" secondItem="oOw-rk-GRH" secondAttribute="centerY" id="D1i-le-g9H"/>
                                <constraint firstItem="oOw-rk-GRH" firstAttribute="trailing" secondItem="qTI-JU-Wog" secondAttribute="trailingMargin" id="OGo-Mk-EKT"/>
                                <constraint firstItem="YK6-Av-A0Z" firstAttribute="baseline" secondItem="B6w-ns-GVC" secondAttribute="baseline" id="WdZ-vA-32G"/>
                                <constraint firstItem="YK6-Av-A0Z" firstAttribute="leading" secondItem="qTI-JU-Wog" secondAttribute="leadingMargin" id="bpb-bM-DYh"/>
                                <constraint firstItem="B6w-ns-GVC" firstAttribute="leading" secondItem="YK6-Av-A0Z" secondAttribute="trailing" constant="1" id="cmT-cT-IZ6"/>
                                <constraint firstItem="YK6-Av-A0Z" firstAttribute="bottom" secondItem="qTI-JU-Wog" secondAttribute="bottomMargin" id="oXc-5s-ps6"/>
                                <constraint firstItem="YK6-Av-A0Z" firstAttribute="top" secondItem="qTI-JU-Wog" secondAttribute="topMargin" id="yM1-sf-Wt2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lzX-Yz-oXB" firstAttribute="leading" secondItem="gZM-KA-oA5" secondAttribute="leading" id="1kU-ic-Jih"/>
                        <constraint firstItem="qTI-JU-Wog" firstAttribute="leading" secondItem="lzX-Yz-oXB" secondAttribute="leading" id="2v5-Ib-gkI"/>
                        <constraint firstItem="zAG-qc-oxK" firstAttribute="leading" secondItem="jdc-75-eWm" secondAttribute="leading" id="5dy-2J-Ldj"/>
                        <constraint firstItem="jdc-75-eWm" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="1" id="5dz-Em-bJF"/>
                        <constraint firstItem="zAG-qc-oxK" firstAttribute="trailing" secondItem="jdc-75-eWm" secondAttribute="trailing" id="77W-f2-LUP"/>
                        <constraint firstItem="jdc-75-eWm" firstAttribute="trailing" secondItem="G4Y-TW-cRq" secondAttribute="trailing" id="9dA-l9-a4M"/>
                        <constraint firstItem="hS4-J1-p0o" firstAttribute="leading" secondItem="rCo-NJ-JMY" secondAttribute="leading" id="9wW-BA-XpC"/>
                        <constraint firstItem="G4Y-TW-cRq" firstAttribute="leading" secondItem="OWu-vb-p7u" secondAttribute="leading" id="Cwu-wb-1RW"/>
                        <constraint firstItem="rCo-NJ-JMY" firstAttribute="trailing" secondItem="f9a-UE-cvu" secondAttribute="trailing" id="EHG-Ve-wuW"/>
                        <constraint firstAttribute="bottom" secondItem="S6M-Z4-FGC" secondAttribute="bottom" id="EN9-Z7-Q2P"/>
                        <constraint firstItem="f9a-UE-cvu" firstAttribute="trailing" secondItem="qTI-JU-Wog" secondAttribute="trailing" id="EkN-Sz-5QQ"/>
                        <constraint firstItem="hS4-J1-p0o" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="153" id="F4z-hG-KID"/>
                        <constraint firstItem="lzX-Yz-oXB" firstAttribute="top" secondItem="qTI-JU-Wog" secondAttribute="bottom" id="Ffa-Ra-Jdu"/>
                        <constraint firstItem="jhI-dC-z0g" firstAttribute="trailing" secondItem="hS4-J1-p0o" secondAttribute="trailing" id="Fra-f4-4Dd"/>
                        <constraint firstItem="hS4-J1-p0o" firstAttribute="centerY" secondItem="0rB-6V-Tfx" secondAttribute="centerY" id="G1B-NC-tMP"/>
                        <constraint firstItem="G4Y-TW-cRq" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="51" id="HZc-Yx-jDz"/>
                        <constraint firstItem="gZM-KA-oA5" firstAttribute="leading" secondItem="S6M-Z4-FGC" secondAttribute="leading" id="Ihw-fI-auX"/>
                        <constraint firstItem="jhI-dC-z0g" firstAttribute="leading" secondItem="hS4-J1-p0o" secondAttribute="leading" id="JSA-hk-A7w"/>
                        <constraint firstItem="gZM-KA-oA5" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="256" id="Jb5-oi-sUd"/>
                        <constraint firstItem="S6M-Z4-FGC" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="306" id="KW0-GQ-a8d"/>
                        <constraint firstItem="qTI-JU-Wog" firstAttribute="top" secondItem="f9a-UE-cvu" secondAttribute="bottom" id="KWg-7D-2kL"/>
                        <constraint firstItem="gZM-KA-oA5" firstAttribute="trailing" secondItem="S6M-Z4-FGC" secondAttribute="trailing" id="LKi-AX-zeW"/>
                        <constraint firstItem="zAG-qc-oxK" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" id="LMz-Ty-ENA"/>
                        <constraint firstItem="qTI-JU-Wog" firstAttribute="trailing" secondItem="lzX-Yz-oXB" secondAttribute="trailing" id="MPk-Kp-IEY"/>
                        <constraint firstItem="OWu-vb-p7u" firstAttribute="leading" secondItem="fWu-1H-qN6" secondAttribute="leading" id="OC7-BU-Doi"/>
                        <constraint firstItem="gZM-KA-oA5" firstAttribute="top" secondItem="lzX-Yz-oXB" secondAttribute="bottom" id="OXf-dL-bMX"/>
                        <constraint firstItem="fWu-1H-qN6" firstAttribute="trailing" secondItem="jhI-dC-z0g" secondAttribute="trailing" id="Q7p-sd-LEW"/>
                        <constraint firstItem="f9a-UE-cvu" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="204" id="SIx-bh-P8Y"/>
                        <constraint firstItem="zAG-qc-oxK" firstAttribute="leading" secondItem="0rB-6V-Tfx" secondAttribute="leading" id="Sk9-1V-0Pq"/>
                        <constraint firstItem="OWu-vb-p7u" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="52" id="TdM-mb-iHa"/>
                        <constraint firstItem="G4Y-TW-cRq" firstAttribute="trailing" secondItem="OWu-vb-p7u" secondAttribute="trailing" id="Tw3-Dp-5H6"/>
                        <constraint firstItem="hS4-J1-p0o" firstAttribute="top" secondItem="jhI-dC-z0g" secondAttribute="bottom" id="b9P-aJ-ccr"/>
                        <constraint firstItem="lzX-Yz-oXB" firstAttribute="trailing" secondItem="gZM-KA-oA5" secondAttribute="trailing" id="cVV-Pj-mPt"/>
                        <constraint firstItem="qTI-JU-Wog" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="205" id="f0y-5D-LsX"/>
                        <constraint firstItem="jdc-75-eWm" firstAttribute="leading" secondItem="G4Y-TW-cRq" secondAttribute="leading" id="f7Y-vS-utE"/>
                        <constraint firstItem="G4Y-TW-cRq" firstAttribute="top" secondItem="jdc-75-eWm" secondAttribute="bottom" id="fGF-vt-ih7"/>
                        <constraint firstItem="fWu-1H-qN6" firstAttribute="leading" secondItem="jhI-dC-z0g" secondAttribute="leading" id="h3e-nI-00p"/>
                        <constraint firstItem="f9a-UE-cvu" firstAttribute="top" secondItem="rCo-NJ-JMY" secondAttribute="bottom" id="l8E-fl-hLj"/>
                        <constraint firstItem="rCo-NJ-JMY" firstAttribute="top" secondItem="hS4-J1-p0o" secondAttribute="bottom" id="lCJ-NM-vCo"/>
                        <constraint firstItem="S6M-Z4-FGC" firstAttribute="top" secondItem="gZM-KA-oA5" secondAttribute="bottom" id="mQc-JP-BAf"/>
                        <constraint firstItem="lzX-Yz-oXB" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="255" id="nID-9V-nUd"/>
                        <constraint firstItem="hS4-J1-p0o" firstAttribute="trailing" secondItem="rCo-NJ-JMY" secondAttribute="trailing" id="tea-ov-5Qd"/>
                        <constraint firstItem="OWu-vb-p7u" firstAttribute="top" secondItem="G4Y-TW-cRq" secondAttribute="bottom" id="twg-P3-fpA"/>
                        <constraint firstItem="fWu-1H-qN6" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="102" id="uB3-BO-7dW"/>
                        <constraint firstItem="rCo-NJ-JMY" firstAttribute="leading" secondItem="f9a-UE-cvu" secondAttribute="leading" id="uOr-Cg-rx8"/>
                        <constraint firstItem="OWu-vb-p7u" firstAttribute="trailing" secondItem="fWu-1H-qN6" secondAttribute="trailing" id="um3-XG-u7Z"/>
                        <constraint firstItem="jhI-dC-z0g" firstAttribute="top" secondItem="fWu-1H-qN6" secondAttribute="bottom" id="vMc-BH-aE6"/>
                        <constraint firstItem="f9a-UE-cvu" firstAttribute="leading" secondItem="qTI-JU-Wog" secondAttribute="leading" id="vVr-3a-Gsu"/>
                        <constraint firstItem="jhI-dC-z0g" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="103" id="wrb-Wk-4UH"/>
                        <constraint firstItem="jdc-75-eWm" firstAttribute="top" secondItem="zAG-qc-oxK" secondAttribute="bottom" id="yau-Bt-ebV"/>
                        <constraint firstAttribute="trailing" secondItem="zAG-qc-oxK" secondAttribute="trailing" id="yd1-FE-bE7"/>
                        <constraint firstItem="fWu-1H-qN6" firstAttribute="top" secondItem="OWu-vb-p7u" secondAttribute="bottom" id="znv-M2-2T0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twm-b0-wz5">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-gJ-MwY">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-nG-qU2">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请店主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-bA-4c7">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="yX1-ex-fYf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="EDG-gK-hBl">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="XWl-m1-I26"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-9a-gwS">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="EDG-gK-hBl" firstAttribute="trailing" secondItem="Bhg-nG-qU2" secondAttribute="trailingMargin" id="Jx3-Za-0wX"/>
                                <constraint firstItem="pGg-bA-4c7" firstAttribute="leading" secondItem="Bhg-nG-qU2" secondAttribute="leadingMargin" id="KK1-fu-3Lj"/>
                                <constraint firstItem="pGg-bA-4c7" firstAttribute="firstBaseline" secondItem="YT3-9a-gwS" secondAttribute="firstBaseline" id="PkX-SD-akL"/>
                                <constraint firstItem="pGg-bA-4c7" firstAttribute="baseline" secondItem="YT3-9a-gwS" secondAttribute="baseline" id="S31-rg-Vdm"/>
                                <constraint firstItem="EDG-gK-hBl" firstAttribute="leading" secondItem="YT3-9a-gwS" secondAttribute="trailing" constant="8" symbolic="YES" id="UgB-4D-1mh"/>
                                <constraint firstItem="YT3-9a-gwS" firstAttribute="leading" secondItem="Bhg-nG-qU2" secondAttribute="leading" constant="72" id="fGA-Va-2Yi"/>
                                <constraint firstItem="YT3-9a-gwS" firstAttribute="centerY" secondItem="EDG-gK-hBl" secondAttribute="centerY" id="iPN-JR-o4T"/>
                                <constraint firstItem="pGg-bA-4c7" firstAttribute="top" secondItem="Bhg-nG-qU2" secondAttribute="topMargin" id="m1K-xt-e3q"/>
                                <constraint firstItem="EDG-gK-hBl" firstAttribute="top" secondItem="Bhg-nG-qU2" secondAttribute="top" constant="15" id="sqQ-Kh-0ka"/>
                                <constraint firstItem="pGg-bA-4c7" firstAttribute="bottom" secondItem="Bhg-nG-qU2" secondAttribute="bottomMargin" id="y1n-5I-7m1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-t5-DpV">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sYM-t5-DpV" firstAttribute="top" secondItem="Bhg-nG-qU2" secondAttribute="bottom" id="3DU-dC-NfX"/>
                        <constraint firstItem="P3M-gJ-MwY" firstAttribute="trailing" secondItem="Bhg-nG-qU2" secondAttribute="trailing" id="JKY-ma-DB2"/>
                        <constraint firstItem="P3M-gJ-MwY" firstAttribute="top" secondItem="Twm-b0-wz5" secondAttribute="top" id="MOO-2m-TAA"/>
                        <constraint firstAttribute="trailing" secondItem="P3M-gJ-MwY" secondAttribute="trailing" id="Phw-ZO-5hb"/>
                        <constraint firstAttribute="bottom" secondItem="sYM-t5-DpV" secondAttribute="bottom" id="T6q-BS-x0q"/>
                        <constraint firstItem="Bhg-nG-qU2" firstAttribute="top" secondItem="Twm-b0-wz5" secondAttribute="top" constant="1" id="T9K-K7-xac"/>
                        <constraint firstItem="Bhg-nG-qU2" firstAttribute="trailing" secondItem="sYM-t5-DpV" secondAttribute="trailing" id="U0Q-m9-Ulb"/>
                        <constraint firstItem="P3M-gJ-MwY" firstAttribute="leading" secondItem="Bhg-nG-qU2" secondAttribute="leading" id="b8e-cl-sFg"/>
                        <constraint firstItem="P3M-gJ-MwY" firstAttribute="leading" secondItem="Twm-b0-wz5" secondAttribute="leading" id="mSb-Mu-bj7"/>
                        <constraint firstItem="Bhg-nG-qU2" firstAttribute="leading" secondItem="sYM-t5-DpV" secondAttribute="leading" id="nFS-MT-BnD"/>
                        <constraint firstItem="Bhg-nG-qU2" firstAttribute="top" secondItem="P3M-gJ-MwY" secondAttribute="bottom" id="nN2-Gq-bKM"/>
                        <constraint firstItem="Bhg-nG-qU2" firstAttribute="centerY" secondItem="Twm-b0-wz5" secondAttribute="centerY" id="xZi-6p-x7Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4et-5u-VVF">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVB-Z0-uGR">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-Wh-Z6C">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-uA-ynU">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="9nb-KF-I3F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-gu-2vE">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="iL1-yV-1fA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJZ-S2-wlZ">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ozU-uA-ynU" firstAttribute="firstBaseline" secondItem="vJZ-S2-wlZ" secondAttribute="firstBaseline" id="68A-td-ghQ"/>
                                <constraint firstItem="ozU-uA-ynU" firstAttribute="leading" secondItem="d8B-Wh-Z6C" secondAttribute="leadingMargin" id="GYf-0d-j5K"/>
                                <constraint firstItem="ozU-uA-ynU" firstAttribute="baseline" secondItem="vJZ-S2-wlZ" secondAttribute="baseline" id="Hpb-SD-H5u"/>
                                <constraint firstItem="vJZ-S2-wlZ" firstAttribute="centerY" secondItem="kxr-gu-2vE" secondAttribute="centerY" id="TWY-AD-R6V"/>
                                <constraint firstItem="ozU-uA-ynU" firstAttribute="top" secondItem="d8B-Wh-Z6C" secondAttribute="topMargin" id="WkU-FB-6Qk"/>
                                <constraint firstItem="kxr-gu-2vE" firstAttribute="trailing" secondItem="d8B-Wh-Z6C" secondAttribute="trailingMargin" id="Ylv-en-j3z"/>
                                <constraint firstItem="kxr-gu-2vE" firstAttribute="top" secondItem="d8B-Wh-Z6C" secondAttribute="top" constant="15" id="Yqm-1D-Zyv"/>
                                <constraint firstItem="ozU-uA-ynU" firstAttribute="bottom" secondItem="d8B-Wh-Z6C" secondAttribute="bottomMargin" id="fh9-NG-AkA"/>
                                <constraint firstItem="vJZ-S2-wlZ" firstAttribute="leading" secondItem="d8B-Wh-Z6C" secondAttribute="leading" constant="72" id="h5A-vy-cne"/>
                                <constraint firstItem="kxr-gu-2vE" firstAttribute="leading" secondItem="vJZ-S2-wlZ" secondAttribute="trailing" constant="8" symbolic="YES" id="s5J-0J-Fc0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-c1-NRT">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIc-6F-1IT">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="tyd-CW-rg0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-1t-EvK">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="qO8-Xz-YQC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-hh-0hr">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="uIc-6F-1IT" firstAttribute="firstBaseline" secondItem="9iA-hh-0hr" secondAttribute="firstBaseline" id="5a7-U8-NqK"/>
                                <constraint firstItem="uIc-6F-1IT" firstAttribute="baseline" secondItem="9iA-hh-0hr" secondAttribute="baseline" id="G1f-Le-hyB"/>
                                <constraint firstItem="uIc-6F-1IT" firstAttribute="bottom" secondItem="S4G-c1-NRT" secondAttribute="bottomMargin" id="KbK-ls-FXV"/>
                                <constraint firstItem="AsR-1t-EvK" firstAttribute="trailing" secondItem="S4G-c1-NRT" secondAttribute="trailingMargin" id="LpV-Yc-9MW"/>
                                <constraint firstItem="9iA-hh-0hr" firstAttribute="leading" secondItem="S4G-c1-NRT" secondAttribute="leading" constant="72" id="XJb-nH-ggL"/>
                                <constraint firstItem="uIc-6F-1IT" firstAttribute="top" secondItem="S4G-c1-NRT" secondAttribute="topMargin" id="klw-9c-4CU"/>
                                <constraint firstItem="AsR-1t-EvK" firstAttribute="leading" secondItem="9iA-hh-0hr" secondAttribute="trailing" constant="8" symbolic="YES" id="nmv-eo-CyJ"/>
                                <constraint firstItem="AsR-1t-EvK" firstAttribute="top" secondItem="S4G-c1-NRT" secondAttribute="top" constant="15" id="r6R-hi-Sz4"/>
                                <constraint firstItem="uIc-6F-1IT" firstAttribute="leading" secondItem="S4G-c1-NRT" secondAttribute="leadingMargin" id="ux6-Z4-vPc"/>
                                <constraint firstItem="9iA-hh-0hr" firstAttribute="centerY" secondItem="AsR-1t-EvK" secondAttribute="centerY" id="y5a-Gz-wu2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-QN-0C4">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-ns-uj7">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="tMy-HH-r77"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-cX-uOX">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="wbg-JV-xpQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.78MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-cb-peZ">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="BdQ-cX-uOX" firstAttribute="leading" secondItem="zEa-cb-peZ" secondAttribute="trailing" constant="8" symbolic="YES" id="5dY-ZW-3fR"/>
                                <constraint firstItem="KQt-ns-uj7" firstAttribute="bottom" secondItem="rmD-QN-0C4" secondAttribute="bottomMargin" id="HEa-oQ-aOU"/>
                                <constraint firstItem="BdQ-cX-uOX" firstAttribute="trailing" secondItem="rmD-QN-0C4" secondAttribute="trailingMargin" id="VwI-wZ-hFC"/>
                                <constraint firstItem="KQt-ns-uj7" firstAttribute="baseline" secondItem="zEa-cb-peZ" secondAttribute="baseline" id="ZAk-s9-m2U"/>
                                <constraint firstItem="zEa-cb-peZ" firstAttribute="centerY" secondItem="BdQ-cX-uOX" secondAttribute="centerY" id="ZZv-XD-sv6"/>
                                <constraint firstItem="KQt-ns-uj7" firstAttribute="firstBaseline" secondItem="zEa-cb-peZ" secondAttribute="firstBaseline" id="a8q-nh-PXQ"/>
                                <constraint firstItem="KQt-ns-uj7" firstAttribute="top" secondItem="rmD-QN-0C4" secondAttribute="topMargin" id="ekI-xa-X9l"/>
                                <constraint firstItem="BdQ-cX-uOX" firstAttribute="top" secondItem="rmD-QN-0C4" secondAttribute="top" constant="15" id="f8O-Yo-OOa"/>
                                <constraint firstItem="KQt-ns-uj7" firstAttribute="leading" secondItem="rmD-QN-0C4" secondAttribute="leadingMargin" id="ffm-e0-RYk"/>
                                <constraint firstItem="zEa-cb-peZ" firstAttribute="leading" secondItem="rmD-QN-0C4" secondAttribute="leading" constant="72" id="gTS-EG-xuM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-QU-H5r">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPD-X3-ORf">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-MS-VO3">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="S4G-c1-NRT" firstAttribute="trailing" secondItem="kvV-QU-H5r" secondAttribute="trailing" id="0zQ-jt-t1J"/>
                        <constraint firstItem="kvV-QU-H5r" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="top" constant="51" id="3h3-eu-GJT"/>
                        <constraint firstItem="d8B-Wh-Z6C" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="top" constant="52" id="61N-F6-hU4"/>
                        <constraint firstItem="S4G-c1-NRT" firstAttribute="leading" secondItem="kvV-QU-H5r" secondAttribute="leading" id="7Kl-dd-05g"/>
                        <constraint firstItem="rmD-QN-0C4" firstAttribute="top" secondItem="nPD-X3-ORf" secondAttribute="bottom" id="8dH-4J-G5f"/>
                        <constraint firstAttribute="bottom" secondItem="aPo-MS-VO3" secondAttribute="bottom" id="AZV-f5-7as"/>
                        <constraint firstItem="kvV-QU-H5r" firstAttribute="leading" secondItem="d8B-Wh-Z6C" secondAttribute="leading" id="DDh-Vw-tOa"/>
                        <constraint firstItem="nPD-X3-ORf" firstAttribute="leading" secondItem="rmD-QN-0C4" secondAttribute="leading" id="Efg-W1-gAS"/>
                        <constraint firstItem="rmD-QN-0C4" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="top" constant="103" id="GW7-t7-6vG"/>
                        <constraint firstItem="aPo-MS-VO3" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="top" constant="153" id="JpA-oi-S7j"/>
                        <constraint firstItem="S4G-c1-NRT" firstAttribute="top" secondItem="uVB-Z0-uGR" secondAttribute="bottom" id="Jpr-Y5-iQx"/>
                        <constraint firstItem="uVB-Z0-uGR" firstAttribute="leading" secondItem="S4G-c1-NRT" secondAttribute="leading" id="L0o-gU-TtP"/>
                        <constraint firstItem="uVB-Z0-uGR" firstAttribute="leading" secondItem="4et-5u-VVF" secondAttribute="leading" id="Po7-Kp-UGo"/>
                        <constraint firstItem="d8B-Wh-Z6C" firstAttribute="centerY" secondItem="4et-5u-VVF" secondAttribute="centerY" id="RGW-vI-Rqq"/>
                        <constraint firstItem="rmD-QN-0C4" firstAttribute="leading" secondItem="aPo-MS-VO3" secondAttribute="leading" id="XoX-LY-5Nx"/>
                        <constraint firstAttribute="trailing" secondItem="uVB-Z0-uGR" secondAttribute="trailing" id="Yf3-4k-nbc"/>
                        <constraint firstItem="nPD-X3-ORf" firstAttribute="trailing" secondItem="rmD-QN-0C4" secondAttribute="trailing" id="Zcf-7e-DRG"/>
                        <constraint firstItem="uVB-Z0-uGR" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="top" id="Zhj-OQ-EZW"/>
                        <constraint firstItem="d8B-Wh-Z6C" firstAttribute="top" secondItem="kvV-QU-H5r" secondAttribute="bottom" id="fL2-XX-ePz"/>
                        <constraint firstItem="d8B-Wh-Z6C" firstAttribute="leading" secondItem="nPD-X3-ORf" secondAttribute="leading" id="fxv-md-hbF"/>
                        <constraint firstItem="kvV-QU-H5r" firstAttribute="top" secondItem="S4G-c1-NRT" secondAttribute="bottom" id="gV9-Mj-YAB"/>
                        <constraint firstItem="uVB-Z0-uGR" firstAttribute="trailing" secondItem="S4G-c1-NRT" secondAttribute="trailing" id="hP8-7Q-OZL"/>
                        <constraint firstItem="rmD-QN-0C4" firstAttribute="trailing" secondItem="aPo-MS-VO3" secondAttribute="trailing" id="iUw-xb-zfb"/>
                        <constraint firstItem="kvV-QU-H5r" firstAttribute="trailing" secondItem="d8B-Wh-Z6C" secondAttribute="trailing" id="kP1-r5-4t6"/>
                        <constraint firstItem="aPo-MS-VO3" firstAttribute="top" secondItem="rmD-QN-0C4" secondAttribute="bottom" id="qtf-cp-eJ9"/>
                        <constraint firstItem="d8B-Wh-Z6C" firstAttribute="trailing" secondItem="nPD-X3-ORf" secondAttribute="trailing" id="wqh-bm-UPX"/>
                        <constraint firstItem="S4G-c1-NRT" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="top" constant="1" id="xY3-TE-Fy7"/>
                        <constraint firstItem="nPD-X3-ORf" firstAttribute="top" secondItem="d8B-Wh-Z6C" secondAttribute="bottom" id="yr9-Ku-wI2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-Pa-DOk">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-Fx-bh9">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我（FurElise） gk.xu@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-b1-kd3">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="g9k-Vo-rUp">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="nEy-CG-Vne"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Xua-b1-kd3" firstAttribute="centerY" secondItem="g9k-Vo-rUp" secondAttribute="centerY" id="BYQ-dQ-g3i"/>
                                <constraint firstItem="g9k-Vo-rUp" firstAttribute="leading" secondItem="Xua-b1-kd3" secondAttribute="trailing" constant="45" id="MUs-xo-fJs"/>
                                <constraint firstItem="Xua-b1-kd3" firstAttribute="bottom" secondItem="kBH-Fx-bh9" secondAttribute="bottomMargin" id="OP9-Iz-1uT"/>
                                <constraint firstItem="Xua-b1-kd3" firstAttribute="leading" secondItem="kBH-Fx-bh9" secondAttribute="leadingMargin" id="TNr-vl-ZnS"/>
                                <constraint firstItem="Xua-b1-kd3" firstAttribute="top" secondItem="kBH-Fx-bh9" secondAttribute="topMargin" id="eqN-c4-uUf"/>
                                <constraint firstItem="g9k-Vo-rUp" firstAttribute="top" secondItem="kBH-Fx-bh9" secondAttribute="top" constant="20" id="rZ9-IA-tdl"/>
                                <constraint firstItem="g9k-Vo-rUp" firstAttribute="trailing" secondItem="kBH-Fx-bh9" secondAttribute="trailingMargin" id="zyK-dC-LTt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avg-Lb-tGf">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-dv-UjO">
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.35150240379999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hZz-dv-UjO" secondAttribute="bottom" id="2dZ-ki-It9"/>
                        <constraint firstItem="avg-Lb-tGf" firstAttribute="leading" secondItem="kBH-Fx-bh9" secondAttribute="leading" id="49G-bB-Qvn"/>
                        <constraint firstAttribute="trailing" secondItem="avg-Lb-tGf" secondAttribute="trailing" id="4EM-A7-fhC"/>
                        <constraint firstItem="avg-Lb-tGf" firstAttribute="leading" secondItem="xxK-Pa-DOk" secondAttribute="leading" id="81v-HI-aDK"/>
                        <constraint firstItem="kBH-Fx-bh9" firstAttribute="leading" secondItem="hZz-dv-UjO" secondAttribute="leading" id="89h-a6-Hqc"/>
                        <constraint firstItem="kBH-Fx-bh9" firstAttribute="centerY" secondItem="xxK-Pa-DOk" secondAttribute="centerY" id="Io6-FE-EJc"/>
                        <constraint firstItem="kBH-Fx-bh9" firstAttribute="top" secondItem="avg-Lb-tGf" secondAttribute="bottom" id="UB1-DX-aNN"/>
                        <constraint firstItem="kBH-Fx-bh9" firstAttribute="trailing" secondItem="hZz-dv-UjO" secondAttribute="trailing" id="UTP-1s-IYl"/>
                        <constraint firstItem="avg-Lb-tGf" firstAttribute="top" secondItem="xxK-Pa-DOk" secondAttribute="top" id="a4g-WR-Bz3"/>
                        <constraint firstItem="hZz-dv-UjO" firstAttribute="top" secondItem="kBH-Fx-bh9" secondAttribute="bottom" id="giw-Ma-yih"/>
                        <constraint firstItem="kBH-Fx-bh9" firstAttribute="top" secondItem="xxK-Pa-DOk" secondAttribute="top" constant="1" id="sph-BJ-k9O"/>
                        <constraint firstItem="avg-Lb-tGf" firstAttribute="trailing" secondItem="kBH-Fx-bh9" secondAttribute="trailing" id="y0D-rD-3TD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xxK-Pa-DOk" secondAttribute="bottom" constant="20" id="7bp-sU-jpx"/>
                <constraint firstItem="4et-5u-VVF" firstAttribute="leading" secondItem="xxK-Pa-DOk" secondAttribute="leading" id="9Lh-9b-KgY"/>
                <constraint firstItem="4et-5u-VVF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="419" id="B42-0V-Zd4"/>
                <constraint firstItem="0rB-6V-Tfx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eel-cH-OVM"/>
                <constraint firstItem="Twm-b0-wz5" firstAttribute="leading" secondItem="4et-5u-VVF" secondAttribute="leading" id="FPw-fr-0wb"/>
                <constraint firstItem="0rB-6V-Tfx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="J9V-sE-S9n"/>
                <constraint firstItem="4et-5u-VVF" firstAttribute="top" secondItem="Twm-b0-wz5" secondAttribute="bottom" constant="20" id="MOw-EM-bgj"/>
                <constraint firstItem="0rB-6V-Tfx" firstAttribute="leading" secondItem="Twm-b0-wz5" secondAttribute="leading" id="MfQ-eQ-6LG"/>
                <constraint firstItem="Twm-b0-wz5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="347" id="XWf-R3-1sB"/>
                <constraint firstItem="xxK-Pa-DOk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="593" id="XYs-8e-qDA"/>
                <constraint firstItem="4et-5u-VVF" firstAttribute="trailing" secondItem="xxK-Pa-DOk" secondAttribute="trailing" id="Xb0-ca-jJA"/>
                <constraint firstAttribute="trailing" secondItem="0rB-6V-Tfx" secondAttribute="trailing" id="Ycy-Aw-OYx"/>
                <constraint firstItem="xxK-Pa-DOk" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="bottom" constant="20" id="ddO-r4-wWO"/>
                <constraint firstItem="0rB-6V-Tfx" firstAttribute="trailing" secondItem="Twm-b0-wz5" secondAttribute="trailing" id="nL7-Tf-Yhu"/>
                <constraint firstItem="Twm-b0-wz5" firstAttribute="trailing" secondItem="4et-5u-VVF" secondAttribute="trailing" id="okv-Ll-aQC"/>
                <constraint firstItem="Twm-b0-wz5" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="bottom" constant="20" id="s09-Y2-dng"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="aboutMyselfView" destination="xxK-Pa-DOk" id="DxS-Tg-YaB"/>
                <outlet property="setHeadImage" destination="OTb-6L-duK" id="LSg-uX-8f1"/>
                <outlet property="setHeadView" destination="jdc-75-eWm" id="Y0Z-y7-CcL"/>
                <outlet property="setNameLabel" destination="27R-QZ-H4m" id="yqe-6P-A1K"/>
                <outlet property="setNameView" destination="OWu-vb-p7u" id="diE-iK-DtY"/>
                <outlet property="setSignLabel" destination="r0E-de-5dg" id="FDW-UL-NAK"/>
                <outlet property="setSignView" destination="jhI-dC-z0g" id="7q8-0e-qLC"/>
            </connections>
            <point key="canvasLocation" x="276.5" y="360.5"/>
        </view>
    </objects>
    <resources>
        <image name="Elise" width="288" height="290"/>
        <image name="into" width="16" height="16"/>
    </resources>
</document>
