<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SetInfoView" customModule="LovelyDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-6V-Tfx">
                    <rect key="frame" x="0.0" y="20" width="375" height="307"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-qc-oxK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.35150240384615383" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-TW-cRq">
                            <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-1H-qN6">
                            <rect key="frame" x="0.0" y="102" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-J1-p0o">
                            <rect key="frame" x="0.0" y="153" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-UE-cvu">
                            <rect key="frame" x="0.0" y="204" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-Yz-oXB">
                            <rect key="frame" x="0.0" y="255" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6M-Z4-FGC">
                            <rect key="frame" x="0.0" y="306" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-75-eWm">
                            <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-Xt-qPD">
                                    <rect key="frame" x="8" y="8" width="56" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="UTI-6U-65h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-g4-TnJ">
                                    <rect key="frame" x="347" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="JzT-xE-giC"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elise" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-6L-duK" customClass="CornerImageView" customModule="LovelyDay" customModuleProvider="target">
                                    <rect key="frame" x="299" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="utO-EU-uam"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidrh">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mfa-Xt-qPD" firstAttribute="bottom" secondItem="jdc-75-eWm" secondAttribute="bottomMargin" id="20I-Tz-LDB"/>
                                <constraint firstItem="XIo-g4-TnJ" firstAttribute="top" secondItem="jdc-75-eWm" secondAttribute="top" constant="15" id="B3N-vd-qgH"/>
                                <constraint firstItem="mfa-Xt-qPD" firstAttribute="leading" secondItem="jdc-75-eWm" secondAttribute="leadingMargin" id="Hjv-vc-3oM"/>
                                <constraint firstItem="OTb-6L-duK" firstAttribute="centerY" secondItem="XIo-g4-TnJ" secondAttribute="centerY" id="PdJ-eD-iOm"/>
                                <constraint firstItem="mfa-Xt-qPD" firstAttribute="centerY" secondItem="OTb-6L-duK" secondAttribute="centerY" id="URB-Af-m06"/>
                                <constraint firstItem="OTb-6L-duK" firstAttribute="top" secondItem="jdc-75-eWm" secondAttribute="top" constant="5" id="fNG-SE-8SG"/>
                                <constraint firstItem="mfa-Xt-qPD" firstAttribute="top" secondItem="jdc-75-eWm" secondAttribute="topMargin" id="hKk-AW-9mY"/>
                                <constraint firstItem="XIo-g4-TnJ" firstAttribute="leading" secondItem="OTb-6L-duK" secondAttribute="trailing" constant="8" symbolic="YES" id="iqI-Rm-qHp"/>
                                <constraint firstItem="XIo-g4-TnJ" firstAttribute="trailing" secondItem="jdc-75-eWm" secondAttribute="trailingMargin" id="ygK-wp-LP8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-vb-p7u">
                            <rect key="frame" x="0.0" y="52" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-Dx-iye">
                                    <rect key="frame" x="8" y="8" width="56" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="6qg-Ba-Ku0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FurElise" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27R-QZ-H4m">
                                    <rect key="frame" x="72" y="8" width="267" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-VB-lDE">
                                    <rect key="frame" x="347" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Xa5-fj-wqC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="27R-QZ-H4m" firstAttribute="centerY" secondItem="GSX-VB-lDE" secondAttribute="centerY" id="BnA-LN-mHd"/>
                                <constraint firstItem="GSX-VB-lDE" firstAttribute="leading" secondItem="27R-QZ-H4m" secondAttribute="trailing" constant="8" symbolic="YES" id="CqT-nO-jb0"/>
                                <constraint firstItem="JLC-Dx-iye" firstAttribute="bottom" secondItem="OWu-vb-p7u" secondAttribute="bottomMargin" id="HVR-he-x3K"/>
                                <constraint firstItem="JLC-Dx-iye" firstAttribute="top" secondItem="OWu-vb-p7u" secondAttribute="topMargin" id="Ih6-BT-d2D"/>
                                <constraint firstItem="JLC-Dx-iye" firstAttribute="firstBaseline" secondItem="27R-QZ-H4m" secondAttribute="firstBaseline" id="P5a-Eo-oIr"/>
                                <constraint firstItem="JLC-Dx-iye" firstAttribute="leading" secondItem="OWu-vb-p7u" secondAttribute="leadingMargin" id="a8c-zq-zKb"/>
                                <constraint firstItem="GSX-VB-lDE" firstAttribute="top" secondItem="OWu-vb-p7u" secondAttribute="top" constant="15" id="ari-4Q-bxF"/>
                                <constraint firstItem="GSX-VB-lDE" firstAttribute="trailing" secondItem="OWu-vb-p7u" secondAttribute="trailingMargin" id="cew-Rj-dUo"/>
                                <constraint firstItem="27R-QZ-H4m" firstAttribute="leading" secondItem="JLC-Dx-iye" secondAttribute="trailing" constant="8" symbolic="YES" id="cog-Ne-0Kn"/>
                                <constraint firstItem="JLC-Dx-iye" firstAttribute="baseline" secondItem="27R-QZ-H4m" secondAttribute="baseline" id="skr-Z5-wgo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-dC-z0g">
                            <rect key="frame" x="0.0" y="103" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-a5-DMl">
                                    <rect key="frame" x="8" y="8" width="56" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="aK0-wu-yoh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-bF-YaZ">
                                    <rect key="frame" x="347" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="oAX-nS-IY5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A civilization is gone with wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-de-5dg">
                                    <rect key="frame" x="72" y="8" width="267" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5Du-a5-DMl" firstAttribute="firstBaseline" secondItem="r0E-de-5dg" secondAttribute="firstBaseline" id="9pW-6H-0NN"/>
                                <constraint firstItem="5Du-a5-DMl" firstAttribute="top" secondItem="jhI-dC-z0g" secondAttribute="topMargin" id="ApN-as-my4"/>
                                <constraint firstItem="mVL-bF-YaZ" firstAttribute="trailing" secondItem="jhI-dC-z0g" secondAttribute="trailingMargin" id="C8x-vG-qmf"/>
                                <constraint firstItem="5Du-a5-DMl" firstAttribute="baseline" secondItem="r0E-de-5dg" secondAttribute="baseline" id="CkH-wf-7y1"/>
                                <constraint firstItem="5Du-a5-DMl" firstAttribute="leading" secondItem="jhI-dC-z0g" secondAttribute="leadingMargin" id="KTR-3F-kkF"/>
                                <constraint firstItem="5Du-a5-DMl" firstAttribute="bottom" secondItem="jhI-dC-z0g" secondAttribute="bottomMargin" id="Rik-N8-Cnc"/>
                                <constraint firstItem="r0E-de-5dg" firstAttribute="centerY" secondItem="mVL-bF-YaZ" secondAttribute="centerY" id="hdy-UL-W74"/>
                                <constraint firstItem="mVL-bF-YaZ" firstAttribute="leading" secondItem="r0E-de-5dg" secondAttribute="trailing" constant="8" symbolic="YES" id="luz-NI-hMG"/>
                                <constraint firstItem="r0E-de-5dg" firstAttribute="leading" secondItem="5Du-a5-DMl" secondAttribute="trailing" constant="8" symbolic="YES" id="wIG-TR-p5c"/>
                                <constraint firstItem="mVL-bF-YaZ" firstAttribute="top" secondItem="jhI-dC-z0g" secondAttribute="top" constant="15" id="ysb-UZ-80t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-NJ-JMY">
                            <rect key="frame" x="0.0" y="154" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-et-wsN">
                                    <rect key="frame" x="8" y="8" width="56" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="YgL-TU-cT9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="xKB-B7-NH8">
                                    <rect key="frame" x="347" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Gxl-J2-fMD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加邮箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auN-be-bNx">
                                    <rect key="frame" x="72" y="8" width="267" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="auN-be-bNx" firstAttribute="centerY" secondItem="xKB-B7-NH8" secondAttribute="centerY" id="6g7-fd-GMf"/>
                                <constraint firstItem="ziq-et-wsN" firstAttribute="top" secondItem="rCo-NJ-JMY" secondAttribute="topMargin" id="ERF-er-Tk8"/>
                                <constraint firstItem="ziq-et-wsN" firstAttribute="bottom" secondItem="rCo-NJ-JMY" secondAttribute="bottomMargin" id="JZi-mI-bur"/>
                                <constraint firstItem="ziq-et-wsN" firstAttribute="firstBaseline" secondItem="auN-be-bNx" secondAttribute="firstBaseline" id="Ke0-Lt-SWG"/>
                                <constraint firstItem="xKB-B7-NH8" firstAttribute="top" secondItem="rCo-NJ-JMY" secondAttribute="top" constant="15" id="Qct-84-pFf"/>
                                <constraint firstItem="xKB-B7-NH8" firstAttribute="trailing" secondItem="rCo-NJ-JMY" secondAttribute="trailingMargin" id="cYl-SD-ef3"/>
                                <constraint firstItem="ziq-et-wsN" firstAttribute="baseline" secondItem="auN-be-bNx" secondAttribute="baseline" id="fRZ-8o-4CF"/>
                                <constraint firstItem="xKB-B7-NH8" firstAttribute="leading" secondItem="auN-be-bNx" secondAttribute="trailing" constant="8" symbolic="YES" id="jNa-sH-lrY"/>
                                <constraint firstItem="ziq-et-wsN" firstAttribute="leading" secondItem="rCo-NJ-JMY" secondAttribute="leadingMargin" id="mfb-PW-mFx"/>
                                <constraint firstItem="auN-be-bNx" firstAttribute="leading" secondItem="ziq-et-wsN" secondAttribute="trailing" constant="8" symbolic="YES" id="sDr-DW-GM9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-KA-oA5">
                            <rect key="frame" x="0.0" y="256" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-fE-hqh">
                                    <rect key="frame" x="8" y="8" width="56" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="idj-0L-xgp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-ym-F6r">
                                    <rect key="frame" x="347" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="8fa-rb-nmf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-S3-cFk">
                                    <rect key="frame" x="72" y="8" width="267" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CQE-fE-hqh" firstAttribute="bottom" secondItem="gZM-KA-oA5" secondAttribute="bottomMargin" id="938-Xz-qKL"/>
                                <constraint firstItem="wsS-S3-cFk" firstAttribute="leading" secondItem="CQE-fE-hqh" secondAttribute="trailing" constant="8" symbolic="YES" id="GwS-nO-NFP"/>
                                <constraint firstItem="CQE-fE-hqh" firstAttribute="firstBaseline" secondItem="wsS-S3-cFk" secondAttribute="firstBaseline" id="Rur-nW-5Hn"/>
                                <constraint firstItem="fN3-ym-F6r" firstAttribute="trailing" secondItem="gZM-KA-oA5" secondAttribute="trailingMargin" id="SbY-dT-DDz"/>
                                <constraint firstItem="CQE-fE-hqh" firstAttribute="top" secondItem="gZM-KA-oA5" secondAttribute="topMargin" id="WWW-fM-Cxf"/>
                                <constraint firstItem="fN3-ym-F6r" firstAttribute="top" secondItem="gZM-KA-oA5" secondAttribute="top" constant="15" id="adb-mP-H4P"/>
                                <constraint firstItem="CQE-fE-hqh" firstAttribute="baseline" secondItem="wsS-S3-cFk" secondAttribute="baseline" id="fon-vC-ylo"/>
                                <constraint firstItem="CQE-fE-hqh" firstAttribute="leading" secondItem="gZM-KA-oA5" secondAttribute="leadingMargin" id="otV-q9-cHz"/>
                                <constraint firstItem="wsS-S3-cFk" firstAttribute="centerY" secondItem="fN3-ym-F6r" secondAttribute="centerY" id="q6L-p3-K03"/>
                                <constraint firstItem="fN3-ym-F6r" firstAttribute="leading" secondItem="wsS-S3-cFk" secondAttribute="trailing" constant="8" symbolic="YES" id="sDy-N9-kjQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTI-JU-Wog">
                            <rect key="frame" x="0.0" y="205" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-Av-A0Z">
                                    <rect key="frame" x="8" y="8" width="56" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="vAU-L3-bsD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-rk-GRH">
                                    <rect key="frame" x="347" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="wPk-9k-Nc1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-ns-GVC">
                                    <rect key="frame" x="72" y="8" width="267" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oOw-rk-GRH" firstAttribute="leading" secondItem="B6w-ns-GVC" secondAttribute="trailing" constant="8" symbolic="YES" id="011-y1-yQI"/>
                                <constraint firstItem="B6w-ns-GVC" firstAttribute="leading" secondItem="YK6-Av-A0Z" secondAttribute="trailing" constant="8" symbolic="YES" id="6zV-rw-w5w"/>
                                <constraint firstItem="YK6-Av-A0Z" firstAttribute="top" secondItem="qTI-JU-Wog" secondAttribute="topMargin" id="HLi-56-9we"/>
                                <constraint firstItem="oOw-rk-GRH" firstAttribute="top" secondItem="qTI-JU-Wog" secondAttribute="top" constant="15" id="L8Q-l4-Fp7"/>
                                <constraint firstItem="YK6-Av-A0Z" firstAttribute="firstBaseline" secondItem="B6w-ns-GVC" secondAttribute="firstBaseline" id="UMp-7m-O5F"/>
                                <constraint firstItem="YK6-Av-A0Z" firstAttribute="leading" secondItem="qTI-JU-Wog" secondAttribute="leadingMargin" id="f4C-4l-k23"/>
                                <constraint firstItem="YK6-Av-A0Z" firstAttribute="bottom" secondItem="qTI-JU-Wog" secondAttribute="bottomMargin" id="kkz-NA-snl"/>
                                <constraint firstItem="B6w-ns-GVC" firstAttribute="centerY" secondItem="oOw-rk-GRH" secondAttribute="centerY" id="lfA-wm-2iv"/>
                                <constraint firstItem="YK6-Av-A0Z" firstAttribute="baseline" secondItem="B6w-ns-GVC" secondAttribute="baseline" id="llm-5q-uZE"/>
                                <constraint firstItem="oOw-rk-GRH" firstAttribute="trailing" secondItem="qTI-JU-Wog" secondAttribute="trailingMargin" id="tlb-q9-PBQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="G4Y-TW-cRq" firstAttribute="top" secondItem="jdc-75-eWm" secondAttribute="bottom" id="0J7-Kj-lj9"/>
                        <constraint firstItem="f9a-UE-cvu" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="204" id="0QC-Sk-mUA"/>
                        <constraint firstItem="jdc-75-eWm" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="1" id="0kh-h2-oQk"/>
                        <constraint firstItem="fWu-1H-qN6" firstAttribute="top" secondItem="OWu-vb-p7u" secondAttribute="bottom" id="2TH-U1-hfX"/>
                        <constraint firstItem="lzX-Yz-oXB" firstAttribute="top" secondItem="qTI-JU-Wog" secondAttribute="bottom" id="6pc-2e-DaI"/>
                        <constraint firstItem="fWu-1H-qN6" firstAttribute="leading" secondItem="jhI-dC-z0g" secondAttribute="leading" id="76q-OZ-fXa"/>
                        <constraint firstItem="rCo-NJ-JMY" firstAttribute="trailing" secondItem="f9a-UE-cvu" secondAttribute="trailing" id="7n3-vd-G5E"/>
                        <constraint firstItem="qTI-JU-Wog" firstAttribute="leading" secondItem="lzX-Yz-oXB" secondAttribute="leading" id="89x-Qq-SBf"/>
                        <constraint firstItem="gZM-KA-oA5" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="256" id="8vV-db-zpz"/>
                        <constraint firstItem="gZM-KA-oA5" firstAttribute="top" secondItem="lzX-Yz-oXB" secondAttribute="bottom" id="AzG-HA-L0g"/>
                        <constraint firstItem="rCo-NJ-JMY" firstAttribute="top" secondItem="hS4-J1-p0o" secondAttribute="bottom" id="CYK-lj-PDW"/>
                        <constraint firstItem="hS4-J1-p0o" firstAttribute="trailing" secondItem="rCo-NJ-JMY" secondAttribute="trailing" id="DTP-ca-2Dk"/>
                        <constraint firstItem="S6M-Z4-FGC" firstAttribute="top" secondItem="gZM-KA-oA5" secondAttribute="bottom" id="Dzy-Z2-nmb"/>
                        <constraint firstItem="S6M-Z4-FGC" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="306" id="G22-nW-YQX"/>
                        <constraint firstItem="lzX-Yz-oXB" firstAttribute="trailing" secondItem="gZM-KA-oA5" secondAttribute="trailing" id="H8p-c0-p2A"/>
                        <constraint firstItem="zAG-qc-oxK" firstAttribute="leading" secondItem="0rB-6V-Tfx" secondAttribute="leading" id="HTc-Y7-h7x"/>
                        <constraint firstItem="lzX-Yz-oXB" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="255" id="IYn-bu-mJ2"/>
                        <constraint firstItem="OWu-vb-p7u" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="52" id="Ins-hz-DfK"/>
                        <constraint firstAttribute="bottom" secondItem="S6M-Z4-FGC" secondAttribute="bottom" id="JcP-G5-JJB"/>
                        <constraint firstItem="fWu-1H-qN6" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="102" id="K9L-CO-YeR"/>
                        <constraint firstItem="jhI-dC-z0g" firstAttribute="top" secondItem="fWu-1H-qN6" secondAttribute="bottom" id="Lci-y3-qUI"/>
                        <constraint firstItem="zAG-qc-oxK" firstAttribute="trailing" secondItem="jdc-75-eWm" secondAttribute="trailing" id="MLQ-ke-Eyu"/>
                        <constraint firstItem="G4Y-TW-cRq" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="51" id="NXb-Ef-rwT"/>
                        <constraint firstItem="OWu-vb-p7u" firstAttribute="leading" secondItem="fWu-1H-qN6" secondAttribute="leading" id="NzC-6q-PIB"/>
                        <constraint firstItem="G4Y-TW-cRq" firstAttribute="leading" secondItem="OWu-vb-p7u" secondAttribute="leading" id="O8d-vp-VhH"/>
                        <constraint firstItem="jhI-dC-z0g" firstAttribute="leading" secondItem="hS4-J1-p0o" secondAttribute="leading" id="S38-Nq-CcJ"/>
                        <constraint firstItem="hS4-J1-p0o" firstAttribute="leading" secondItem="rCo-NJ-JMY" secondAttribute="leading" id="TqR-4y-Gur"/>
                        <constraint firstItem="qTI-JU-Wog" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="205" id="UiL-b5-dYH"/>
                        <constraint firstItem="G4Y-TW-cRq" firstAttribute="trailing" secondItem="OWu-vb-p7u" secondAttribute="trailing" id="VB1-q0-HgS"/>
                        <constraint firstItem="hS4-J1-p0o" firstAttribute="top" secondItem="jhI-dC-z0g" secondAttribute="bottom" id="WUV-vv-oeD"/>
                        <constraint firstItem="zAG-qc-oxK" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" id="aVt-L5-vNw"/>
                        <constraint firstItem="OWu-vb-p7u" firstAttribute="trailing" secondItem="fWu-1H-qN6" secondAttribute="trailing" id="aoX-SH-Zds"/>
                        <constraint firstAttribute="trailing" secondItem="zAG-qc-oxK" secondAttribute="trailing" id="cOK-Vt-eLW"/>
                        <constraint firstItem="hS4-J1-p0o" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="153" id="dd5-Ch-61R"/>
                        <constraint firstItem="rCo-NJ-JMY" firstAttribute="leading" secondItem="f9a-UE-cvu" secondAttribute="leading" id="fkp-QZ-AqK"/>
                        <constraint firstItem="fWu-1H-qN6" firstAttribute="trailing" secondItem="jhI-dC-z0g" secondAttribute="trailing" id="gRb-QE-IkW"/>
                        <constraint firstItem="jdc-75-eWm" firstAttribute="leading" secondItem="G4Y-TW-cRq" secondAttribute="leading" id="gXq-cf-DtR"/>
                        <constraint firstItem="gZM-KA-oA5" firstAttribute="trailing" secondItem="S6M-Z4-FGC" secondAttribute="trailing" id="hYV-MZ-Os6"/>
                        <constraint firstItem="qTI-JU-Wog" firstAttribute="trailing" secondItem="lzX-Yz-oXB" secondAttribute="trailing" id="hkw-Pn-ZnG"/>
                        <constraint firstItem="f9a-UE-cvu" firstAttribute="top" secondItem="rCo-NJ-JMY" secondAttribute="bottom" id="jg6-mX-IBm"/>
                        <constraint firstItem="OWu-vb-p7u" firstAttribute="top" secondItem="G4Y-TW-cRq" secondAttribute="bottom" id="lxT-t7-8WJ"/>
                        <constraint firstItem="zAG-qc-oxK" firstAttribute="leading" secondItem="jdc-75-eWm" secondAttribute="leading" id="mK6-Lq-UbK"/>
                        <constraint firstItem="qTI-JU-Wog" firstAttribute="top" secondItem="f9a-UE-cvu" secondAttribute="bottom" id="mpO-rW-Mxo"/>
                        <constraint firstItem="hS4-J1-p0o" firstAttribute="centerY" secondItem="0rB-6V-Tfx" secondAttribute="centerY" id="o0G-Al-qGn"/>
                        <constraint firstItem="jdc-75-eWm" firstAttribute="top" secondItem="zAG-qc-oxK" secondAttribute="bottom" id="o3W-lt-p5Y"/>
                        <constraint firstItem="jdc-75-eWm" firstAttribute="trailing" secondItem="G4Y-TW-cRq" secondAttribute="trailing" id="odU-bc-cl0"/>
                        <constraint firstItem="f9a-UE-cvu" firstAttribute="trailing" secondItem="qTI-JU-Wog" secondAttribute="trailing" id="rKu-oS-q0a"/>
                        <constraint firstItem="jhI-dC-z0g" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="top" constant="103" id="s0f-zg-mYk"/>
                        <constraint firstItem="lzX-Yz-oXB" firstAttribute="leading" secondItem="gZM-KA-oA5" secondAttribute="leading" id="sQ6-uX-7jP"/>
                        <constraint firstItem="jhI-dC-z0g" firstAttribute="trailing" secondItem="hS4-J1-p0o" secondAttribute="trailing" id="wVE-4G-C6s"/>
                        <constraint firstItem="gZM-KA-oA5" firstAttribute="leading" secondItem="S6M-Z4-FGC" secondAttribute="leading" id="xR8-Rj-ouR"/>
                        <constraint firstItem="f9a-UE-cvu" firstAttribute="leading" secondItem="qTI-JU-Wog" secondAttribute="leading" id="zgK-nS-hRn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twm-b0-wz5">
                    <rect key="frame" x="0.0" y="347" width="375" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-gJ-MwY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-nG-qU2">
                            <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请店主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-bA-4c7">
                                    <rect key="frame" x="8" y="8" width="56" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="u8K-Ig-g5z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="EDG-gK-hBl">
                                    <rect key="frame" x="347" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="xlp-8i-WBe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-9a-gwS">
                                    <rect key="frame" x="72" y="8" width="267" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pGg-bA-4c7" firstAttribute="top" secondItem="Bhg-nG-qU2" secondAttribute="topMargin" id="Hfi-fw-hMn"/>
                                <constraint firstItem="EDG-gK-hBl" firstAttribute="top" secondItem="Bhg-nG-qU2" secondAttribute="top" constant="15" id="JFK-TW-cZQ"/>
                                <constraint firstItem="pGg-bA-4c7" firstAttribute="firstBaseline" secondItem="YT3-9a-gwS" secondAttribute="firstBaseline" id="LI3-PS-Pwi"/>
                                <constraint firstItem="EDG-gK-hBl" firstAttribute="trailing" secondItem="Bhg-nG-qU2" secondAttribute="trailingMargin" id="Os3-iW-Rhc"/>
                                <constraint firstItem="pGg-bA-4c7" firstAttribute="bottom" secondItem="Bhg-nG-qU2" secondAttribute="bottomMargin" id="Xst-Sa-mXl"/>
                                <constraint firstItem="pGg-bA-4c7" firstAttribute="leading" secondItem="Bhg-nG-qU2" secondAttribute="leadingMargin" id="iIT-lt-Bwa"/>
                                <constraint firstItem="EDG-gK-hBl" firstAttribute="leading" secondItem="YT3-9a-gwS" secondAttribute="trailing" constant="8" symbolic="YES" id="ni0-ik-GbJ"/>
                                <constraint firstItem="pGg-bA-4c7" firstAttribute="baseline" secondItem="YT3-9a-gwS" secondAttribute="baseline" id="ot3-J9-TLH"/>
                                <constraint firstItem="YT3-9a-gwS" firstAttribute="leading" secondItem="pGg-bA-4c7" secondAttribute="trailing" constant="8" symbolic="YES" id="shh-PZ-Hw0"/>
                                <constraint firstItem="YT3-9a-gwS" firstAttribute="centerY" secondItem="EDG-gK-hBl" secondAttribute="centerY" id="zes-ae-Qnn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-t5-DpV">
                            <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="P3M-gJ-MwY" firstAttribute="leading" secondItem="Bhg-nG-qU2" secondAttribute="leading" id="4Jp-Os-o39"/>
                        <constraint firstItem="Bhg-nG-qU2" firstAttribute="leading" secondItem="sYM-t5-DpV" secondAttribute="leading" id="9v2-aI-6LQ"/>
                        <constraint firstItem="P3M-gJ-MwY" firstAttribute="trailing" secondItem="Bhg-nG-qU2" secondAttribute="trailing" id="Zyk-vO-0DX"/>
                        <constraint firstAttribute="bottom" secondItem="sYM-t5-DpV" secondAttribute="bottom" id="bpR-q3-eXu"/>
                        <constraint firstItem="sYM-t5-DpV" firstAttribute="top" secondItem="Bhg-nG-qU2" secondAttribute="bottom" id="eCj-wU-lCE"/>
                        <constraint firstItem="P3M-gJ-MwY" firstAttribute="top" secondItem="Twm-b0-wz5" secondAttribute="top" id="i7U-KR-OOo"/>
                        <constraint firstItem="P3M-gJ-MwY" firstAttribute="leading" secondItem="Twm-b0-wz5" secondAttribute="leading" id="jsc-C1-21Z"/>
                        <constraint firstItem="Bhg-nG-qU2" firstAttribute="centerY" secondItem="Twm-b0-wz5" secondAttribute="centerY" id="mo1-TN-2jh"/>
                        <constraint firstItem="Bhg-nG-qU2" firstAttribute="top" secondItem="P3M-gJ-MwY" secondAttribute="bottom" id="oFc-EH-PGt"/>
                        <constraint firstAttribute="trailing" secondItem="P3M-gJ-MwY" secondAttribute="trailing" id="oW4-t6-tWH"/>
                        <constraint firstItem="Bhg-nG-qU2" firstAttribute="top" secondItem="Twm-b0-wz5" secondAttribute="top" constant="1" id="sg9-Ef-MfC"/>
                        <constraint firstItem="Bhg-nG-qU2" firstAttribute="trailing" secondItem="sYM-t5-DpV" secondAttribute="trailing" id="yKT-C0-xb8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4et-5u-VVF">
                    <rect key="frame" x="0.0" y="419" width="375" height="154"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVB-Z0-uGR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-Wh-Z6C">
                            <rect key="frame" x="0.0" y="52" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-uA-ynU">
                                    <rect key="frame" x="8" y="8" width="56" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="Fbm-aR-7yZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-gu-2vE">
                                    <rect key="frame" x="347" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="oeD-mx-nMo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJZ-S2-wlZ">
                                    <rect key="frame" x="72" y="8" width="267" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kxr-gu-2vE" firstAttribute="trailing" secondItem="d8B-Wh-Z6C" secondAttribute="trailingMargin" id="3Sq-RL-TEB"/>
                                <constraint firstItem="vJZ-S2-wlZ" firstAttribute="centerY" secondItem="kxr-gu-2vE" secondAttribute="centerY" id="7NU-rg-W0t"/>
                                <constraint firstItem="ozU-uA-ynU" firstAttribute="bottom" secondItem="d8B-Wh-Z6C" secondAttribute="bottomMargin" id="Hyc-Cs-nW2"/>
                                <constraint firstItem="ozU-uA-ynU" firstAttribute="baseline" secondItem="vJZ-S2-wlZ" secondAttribute="baseline" id="ID2-eQ-sCr"/>
                                <constraint firstItem="ozU-uA-ynU" firstAttribute="leading" secondItem="d8B-Wh-Z6C" secondAttribute="leadingMargin" id="IE2-ej-Z6b"/>
                                <constraint firstItem="vJZ-S2-wlZ" firstAttribute="leading" secondItem="ozU-uA-ynU" secondAttribute="trailing" constant="8" symbolic="YES" id="VgQ-ml-mCY"/>
                                <constraint firstItem="kxr-gu-2vE" firstAttribute="leading" secondItem="vJZ-S2-wlZ" secondAttribute="trailing" constant="8" symbolic="YES" id="aS2-Yv-cWk"/>
                                <constraint firstItem="kxr-gu-2vE" firstAttribute="top" secondItem="d8B-Wh-Z6C" secondAttribute="top" constant="15" id="ef2-5H-vzB"/>
                                <constraint firstItem="ozU-uA-ynU" firstAttribute="firstBaseline" secondItem="vJZ-S2-wlZ" secondAttribute="firstBaseline" id="qL4-GD-Ghh"/>
                                <constraint firstItem="ozU-uA-ynU" firstAttribute="top" secondItem="d8B-Wh-Z6C" secondAttribute="topMargin" id="rj3-VQ-jhZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-c1-NRT">
                            <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIc-6F-1IT">
                                    <rect key="frame" x="8" y="8" width="56" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="X8k-IL-yZ8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-1t-EvK">
                                    <rect key="frame" x="347" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="d7X-zT-0Rn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-hh-0hr">
                                    <rect key="frame" x="72" y="8" width="267" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AsR-1t-EvK" firstAttribute="top" secondItem="S4G-c1-NRT" secondAttribute="top" constant="15" id="4EJ-vD-md5"/>
                                <constraint firstItem="AsR-1t-EvK" firstAttribute="trailing" secondItem="S4G-c1-NRT" secondAttribute="trailingMargin" id="4lz-6d-Xix"/>
                                <constraint firstItem="9iA-hh-0hr" firstAttribute="leading" secondItem="uIc-6F-1IT" secondAttribute="trailing" constant="8" symbolic="YES" id="9Jm-Ah-LXk"/>
                                <constraint firstItem="uIc-6F-1IT" firstAttribute="leading" secondItem="S4G-c1-NRT" secondAttribute="leadingMargin" id="YMh-pu-KeE"/>
                                <constraint firstItem="uIc-6F-1IT" firstAttribute="firstBaseline" secondItem="9iA-hh-0hr" secondAttribute="firstBaseline" id="YNs-oJ-RSz"/>
                                <constraint firstItem="AsR-1t-EvK" firstAttribute="leading" secondItem="9iA-hh-0hr" secondAttribute="trailing" constant="8" symbolic="YES" id="YYg-R0-XA5"/>
                                <constraint firstItem="9iA-hh-0hr" firstAttribute="centerY" secondItem="AsR-1t-EvK" secondAttribute="centerY" id="avo-zR-2g5"/>
                                <constraint firstItem="uIc-6F-1IT" firstAttribute="baseline" secondItem="9iA-hh-0hr" secondAttribute="baseline" id="fbQ-dz-RC7"/>
                                <constraint firstItem="uIc-6F-1IT" firstAttribute="top" secondItem="S4G-c1-NRT" secondAttribute="topMargin" id="jGk-eC-F5C"/>
                                <constraint firstItem="uIc-6F-1IT" firstAttribute="bottom" secondItem="S4G-c1-NRT" secondAttribute="bottomMargin" id="q8c-EZ-YOa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-QN-0C4">
                            <rect key="frame" x="0.0" y="103" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-ns-uj7">
                                    <rect key="frame" x="8" y="8" width="56" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="99a-zx-ISV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-cX-uOX">
                                    <rect key="frame" x="347" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="NHb-gj-Cd0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.78MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-cb-peZ">
                                    <rect key="frame" x="72" y="8" width="267" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BdQ-cX-uOX" firstAttribute="leading" secondItem="zEa-cb-peZ" secondAttribute="trailing" constant="8" symbolic="YES" id="2gm-Hz-TZW"/>
                                <constraint firstItem="zEa-cb-peZ" firstAttribute="leading" secondItem="KQt-ns-uj7" secondAttribute="trailing" constant="8" symbolic="YES" id="5HA-w7-BPP"/>
                                <constraint firstItem="KQt-ns-uj7" firstAttribute="baseline" secondItem="zEa-cb-peZ" secondAttribute="baseline" id="Qbd-dl-QQE"/>
                                <constraint firstItem="KQt-ns-uj7" firstAttribute="leading" secondItem="rmD-QN-0C4" secondAttribute="leadingMargin" id="ZN7-sJ-Z5t"/>
                                <constraint firstItem="KQt-ns-uj7" firstAttribute="bottom" secondItem="rmD-QN-0C4" secondAttribute="bottomMargin" id="a8p-FF-dYg"/>
                                <constraint firstItem="BdQ-cX-uOX" firstAttribute="trailing" secondItem="rmD-QN-0C4" secondAttribute="trailingMargin" id="aI6-vc-DPI"/>
                                <constraint firstItem="zEa-cb-peZ" firstAttribute="centerY" secondItem="BdQ-cX-uOX" secondAttribute="centerY" id="bjM-Kh-YCX"/>
                                <constraint firstItem="KQt-ns-uj7" firstAttribute="firstBaseline" secondItem="zEa-cb-peZ" secondAttribute="firstBaseline" id="fb1-Ef-Hmx"/>
                                <constraint firstItem="BdQ-cX-uOX" firstAttribute="top" secondItem="rmD-QN-0C4" secondAttribute="top" constant="15" id="jZt-xU-iST"/>
                                <constraint firstItem="KQt-ns-uj7" firstAttribute="top" secondItem="rmD-QN-0C4" secondAttribute="topMargin" id="zaz-an-pEg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-QU-H5r">
                            <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPD-X3-ORf">
                            <rect key="frame" x="0.0" y="102" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-MS-VO3">
                            <rect key="frame" x="0.0" y="153" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uVB-Z0-uGR" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="top" id="0se-ab-uOi"/>
                        <constraint firstItem="rmD-QN-0C4" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="top" constant="103" id="7KD-0T-I9o"/>
                        <constraint firstItem="d8B-Wh-Z6C" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="top" constant="52" id="AQ4-37-X6J"/>
                        <constraint firstItem="kvV-QU-H5r" firstAttribute="top" secondItem="S4G-c1-NRT" secondAttribute="bottom" id="Agf-S9-nI4"/>
                        <constraint firstItem="d8B-Wh-Z6C" firstAttribute="trailing" secondItem="nPD-X3-ORf" secondAttribute="trailing" id="DgC-Zw-yzI"/>
                        <constraint firstItem="kvV-QU-H5r" firstAttribute="leading" secondItem="d8B-Wh-Z6C" secondAttribute="leading" id="FoI-7l-yal"/>
                        <constraint firstItem="rmD-QN-0C4" firstAttribute="leading" secondItem="aPo-MS-VO3" secondAttribute="leading" id="IEA-G5-2h9"/>
                        <constraint firstItem="kvV-QU-H5r" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="top" constant="51" id="JIw-NG-lHf"/>
                        <constraint firstItem="d8B-Wh-Z6C" firstAttribute="centerY" secondItem="4et-5u-VVF" secondAttribute="centerY" id="PY0-8z-kw2"/>
                        <constraint firstItem="S4G-c1-NRT" firstAttribute="leading" secondItem="kvV-QU-H5r" secondAttribute="leading" id="RtI-Qg-AYU"/>
                        <constraint firstItem="rmD-QN-0C4" firstAttribute="top" secondItem="nPD-X3-ORf" secondAttribute="bottom" id="UOw-rL-WPX"/>
                        <constraint firstItem="rmD-QN-0C4" firstAttribute="trailing" secondItem="aPo-MS-VO3" secondAttribute="trailing" id="VzI-3c-1jg"/>
                        <constraint firstItem="nPD-X3-ORf" firstAttribute="trailing" secondItem="rmD-QN-0C4" secondAttribute="trailing" id="XEx-9x-tmu"/>
                        <constraint firstItem="S4G-c1-NRT" firstAttribute="top" secondItem="uVB-Z0-uGR" secondAttribute="bottom" id="e1n-ZY-do3"/>
                        <constraint firstItem="nPD-X3-ORf" firstAttribute="leading" secondItem="rmD-QN-0C4" secondAttribute="leading" id="ir7-Uo-f7s"/>
                        <constraint firstItem="uVB-Z0-uGR" firstAttribute="trailing" secondItem="S4G-c1-NRT" secondAttribute="trailing" id="j4v-RD-1ZW"/>
                        <constraint firstItem="nPD-X3-ORf" firstAttribute="top" secondItem="d8B-Wh-Z6C" secondAttribute="bottom" id="joD-uv-TNo"/>
                        <constraint firstItem="aPo-MS-VO3" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="top" constant="153" id="lM7-SM-J6q"/>
                        <constraint firstItem="d8B-Wh-Z6C" firstAttribute="leading" secondItem="nPD-X3-ORf" secondAttribute="leading" id="ln6-Fw-Uuu"/>
                        <constraint firstAttribute="trailing" secondItem="uVB-Z0-uGR" secondAttribute="trailing" id="lud-Gt-zvt"/>
                        <constraint firstItem="kvV-QU-H5r" firstAttribute="trailing" secondItem="d8B-Wh-Z6C" secondAttribute="trailing" id="n58-Zz-6XP"/>
                        <constraint firstItem="uVB-Z0-uGR" firstAttribute="leading" secondItem="S4G-c1-NRT" secondAttribute="leading" id="rAP-Qh-UEH"/>
                        <constraint firstItem="S4G-c1-NRT" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="top" constant="1" id="sGd-Lj-o0P"/>
                        <constraint firstItem="uVB-Z0-uGR" firstAttribute="leading" secondItem="4et-5u-VVF" secondAttribute="leading" id="tCu-we-qdP"/>
                        <constraint firstItem="aPo-MS-VO3" firstAttribute="top" secondItem="rmD-QN-0C4" secondAttribute="bottom" id="txO-Wa-i0l"/>
                        <constraint firstItem="d8B-Wh-Z6C" firstAttribute="top" secondItem="kvV-QU-H5r" secondAttribute="bottom" id="voN-W7-WY5"/>
                        <constraint firstAttribute="bottom" secondItem="aPo-MS-VO3" secondAttribute="bottom" id="wZH-Hz-Aev"/>
                        <constraint firstItem="S4G-c1-NRT" firstAttribute="trailing" secondItem="kvV-QU-H5r" secondAttribute="trailing" id="xhi-yr-oW8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-Pa-DOk">
                    <rect key="frame" x="0.0" y="593" width="375" height="62"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-Fx-bh9">
                            <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我（FurElise） 951150127@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-b1-kd3">
                                    <rect key="frame" x="8" y="8" width="294" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="into" translatesAutoresizingMaskIntoConstraints="NO" id="g9k-Vo-rUp">
                                    <rect key="frame" x="347" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="9ZJ-MJ-PMk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Xua-b1-kd3" firstAttribute="bottom" secondItem="kBH-Fx-bh9" secondAttribute="bottomMargin" id="6fs-Hj-efA"/>
                                <constraint firstItem="Xua-b1-kd3" firstAttribute="leading" secondItem="kBH-Fx-bh9" secondAttribute="leadingMargin" id="Bqh-Pn-5xN"/>
                                <constraint firstItem="Xua-b1-kd3" firstAttribute="top" secondItem="kBH-Fx-bh9" secondAttribute="topMargin" id="cKG-Ty-1gx"/>
                                <constraint firstItem="g9k-Vo-rUp" firstAttribute="top" secondItem="kBH-Fx-bh9" secondAttribute="top" constant="20" id="dIJ-DP-ApS"/>
                                <constraint firstItem="Xua-b1-kd3" firstAttribute="centerY" secondItem="g9k-Vo-rUp" secondAttribute="centerY" id="m9e-xi-2MN"/>
                                <constraint firstItem="g9k-Vo-rUp" firstAttribute="leading" secondItem="Xua-b1-kd3" secondAttribute="trailing" constant="45" id="sTf-z9-Sl9"/>
                                <constraint firstItem="g9k-Vo-rUp" firstAttribute="trailing" secondItem="kBH-Fx-bh9" secondAttribute="trailingMargin" id="wcW-Q4-8P3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avg-Lb-tGf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-dv-UjO">
                            <rect key="frame" x="0.0" y="61" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.35150240379999997" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kBH-Fx-bh9" firstAttribute="trailing" secondItem="hZz-dv-UjO" secondAttribute="trailing" id="46X-H2-uGL"/>
                        <constraint firstItem="avg-Lb-tGf" firstAttribute="leading" secondItem="xxK-Pa-DOk" secondAttribute="leading" id="5BQ-L9-Yeg"/>
                        <constraint firstItem="kBH-Fx-bh9" firstAttribute="leading" secondItem="hZz-dv-UjO" secondAttribute="leading" id="7As-cf-KRi"/>
                        <constraint firstItem="kBH-Fx-bh9" firstAttribute="centerY" secondItem="xxK-Pa-DOk" secondAttribute="centerY" id="8Kh-Bf-8y8"/>
                        <constraint firstItem="hZz-dv-UjO" firstAttribute="top" secondItem="kBH-Fx-bh9" secondAttribute="bottom" id="8te-kO-PsC"/>
                        <constraint firstItem="avg-Lb-tGf" firstAttribute="leading" secondItem="kBH-Fx-bh9" secondAttribute="leading" id="MGK-M5-KT0"/>
                        <constraint firstItem="kBH-Fx-bh9" firstAttribute="top" secondItem="xxK-Pa-DOk" secondAttribute="top" constant="1" id="aXg-8p-Yb5"/>
                        <constraint firstItem="avg-Lb-tGf" firstAttribute="trailing" secondItem="kBH-Fx-bh9" secondAttribute="trailing" id="fmp-Pq-OfH"/>
                        <constraint firstItem="avg-Lb-tGf" firstAttribute="top" secondItem="xxK-Pa-DOk" secondAttribute="top" id="gHE-k0-CAa"/>
                        <constraint firstAttribute="bottom" secondItem="hZz-dv-UjO" secondAttribute="bottom" id="gHm-7a-CRA"/>
                        <constraint firstItem="kBH-Fx-bh9" firstAttribute="top" secondItem="avg-Lb-tGf" secondAttribute="bottom" id="iy6-5p-lTl"/>
                        <constraint firstAttribute="trailing" secondItem="avg-Lb-tGf" secondAttribute="trailing" id="kPX-ZE-gX6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0rB-6V-Tfx" secondAttribute="trailing" id="2rT-fL-hjh"/>
                <constraint firstItem="Twm-b0-wz5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="347" id="Do5-md-Io6"/>
                <constraint firstItem="0rB-6V-Tfx" firstAttribute="leading" secondItem="Twm-b0-wz5" secondAttribute="leading" id="KTz-O4-mJj"/>
                <constraint firstItem="4et-5u-VVF" firstAttribute="trailing" secondItem="xxK-Pa-DOk" secondAttribute="trailing" id="MGF-zd-rHS"/>
                <constraint firstItem="xxK-Pa-DOk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="593" id="Mug-w3-fds"/>
                <constraint firstItem="0rB-6V-Tfx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Omk-jQ-XKr"/>
                <constraint firstItem="4et-5u-VVF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="419" id="PEv-uD-Bxo"/>
                <constraint firstItem="xxK-Pa-DOk" firstAttribute="top" secondItem="4et-5u-VVF" secondAttribute="bottom" constant="20" id="Qiw-gp-hGc"/>
                <constraint firstItem="Twm-b0-wz5" firstAttribute="trailing" secondItem="4et-5u-VVF" secondAttribute="trailing" id="QnU-4c-tdy"/>
                <constraint firstItem="0rB-6V-Tfx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="T7W-aY-XOk"/>
                <constraint firstItem="Twm-b0-wz5" firstAttribute="leading" secondItem="4et-5u-VVF" secondAttribute="leading" id="TfA-vI-NEA"/>
                <constraint firstItem="4et-5u-VVF" firstAttribute="top" secondItem="Twm-b0-wz5" secondAttribute="bottom" constant="20" id="hII-U5-ZCo"/>
                <constraint firstItem="0rB-6V-Tfx" firstAttribute="trailing" secondItem="Twm-b0-wz5" secondAttribute="trailing" id="hLw-tD-3s1"/>
                <constraint firstItem="Twm-b0-wz5" firstAttribute="top" secondItem="0rB-6V-Tfx" secondAttribute="bottom" constant="20" id="kd0-ql-TZS"/>
                <constraint firstItem="4et-5u-VVF" firstAttribute="leading" secondItem="xxK-Pa-DOk" secondAttribute="leading" id="u0H-4z-LSs"/>
                <constraint firstAttribute="bottom" secondItem="xxK-Pa-DOk" secondAttribute="bottom" constant="20" id="vS6-Tj-d41"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="aboutMyselfView" destination="xxK-Pa-DOk" id="DxS-Tg-YaB"/>
                <outlet property="setHeadImage" destination="OTb-6L-duK" id="LSg-uX-8f1"/>
                <outlet property="setHeadView" destination="jdc-75-eWm" id="Y0Z-y7-CcL"/>
                <outlet property="setNameLabel" destination="27R-QZ-H4m" id="yqe-6P-A1K"/>
                <outlet property="setNameView" destination="OWu-vb-p7u" id="diE-iK-DtY"/>
                <outlet property="setSignLabel" destination="r0E-de-5dg" id="FDW-UL-NAK"/>
                <outlet property="setSignView" destination="jhI-dC-z0g" id="7q8-0e-qLC"/>
            </connections>
            <point key="canvasLocation" x="276.5" y="360.5"/>
        </view>
    </objects>
    <resources>
        <image name="Elise" width="288" height="290"/>
        <image name="into" width="16" height="16"/>
    </resources>
</document>
